###########################################
# Variables for dns host terraform module #
###########################################

vsphere_server = "provide vsphere URL"

datacenter = "provide datacenter name"

datastore = "provide datastore value"

network = "provide network"

template = "provide VM template"

cluster = "provide cluster name"

cpus = "provide number"

memory = "provide numner"

domain = "provide domain name"

server_hostname = ["hostname01", "hostname02"]

server_ip = ["hostname01_ip_address", "hostname02_ip_address"]

server_gateway = "provide server gateway"

consul_address = "provide consule server"

consul_path = "provide consul data path"

resource_pool = "provide resource pool"

disk01 = ["disk_value_01", "disk_value_02"]
